
.body{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 20px;
    background-color: white;
    height: 100%;
    width: 100%;
}

.container2{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 50%;
    border: solid 2px;
    border-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    box-shadow: 0 10px 10px  rgba(0, 0, 0, 0.3);
    padding-top: 10px;
}
.container2 h1{
    font-size: larger;
}

.title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: larger;
}
.intcontainer{
    position: relative;
    display: flex;
    justify-content: space-between;
}
.fichetechnique{
    display: flex;
    justify-content: center;
    background-color: rgb(6, 6, 27);
    border-radius: 0 5px 0 0 ;
    padding: 10px;
    width: 40%; 
    color: white;

}
.containersghir{
    display: flex;
}
.containersghir h1{
    font-size: larger;
    color: rgb(6, 6, 27);
    text-decoration: underline;
}
.containersghir p{
    font-size: small;
}
.information{
    display: flex;
    flex-direction: column;
    background-color: rgb(128, 128, 128,0.4);
    padding: 10px;
    justify-content: center;
    width: 40%; 

}

.description{
    width: 60%;
    padding: 10px;  
}
.description ul {
    padding-right: 5%;
    position: relative;
    list-style:disc;
}